name: Standard_Tests_Static

on: 
  workflow_dispatch

jobs:
  run-SIT-tests:
    uses: ./.github/workflows/static-tests.yml
    with:
      environment: SIT

  run-UAT-tests:
    needs: run-SIT-tests
    uses: ./.github/workflows/static-tests.yml
    with: 
      environment: UAT

  run-ORT-tests:
    needs: run-UAT-tests
    uses: ./.github/workflows/static-tests.yml
    with:
      environment: ORT
